{
  "name": "pourover-coffee-journal-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "serve:local": "node scripts/local-server.mjs",
    "build:bundle": "esbuild app.js --bundle --format=iife --target=es2019 --outfile=app.bundle.js",
    "build:pages": "npm run build:bundle && rm -rf dist && mkdir -p dist && cp index.html app.bundle.js styles.css dist/ && cp -R src assets dist/ && touch dist/.nojekyll"
  },
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
